{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "GITHUB_TOKEN": "${env:GITHUB_TOKEN}"
            }
        },
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "gh_action_pulse.main",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "GITHUB_TOKEN": "${env:GITHUB_TOKEN}"
            }
        }
    ]
}
